#%RAML 1.0 NamedExample
value:
  book:
    isbn: "979-1-2345-6789-0"
    title: "My interesting life - part 2"
    genre: "Biography"
    currency: "euro"
    price: 29.99
    review: "Very, very good"
    publishingDate: 2019-03-03
  writers:
    -
      writer:
        author: "John Doe"
      address:
        buildingHouseNumber: "123"
        streetName: "StreetName1"
        cityName: "CityName1"
        stateProvince: "StateProvince1"
        postalCode: "12345"
  publishers:
    -
      publisher:
        id: 1
        publisherName: "PublishersName11"
      address: 
        poBoxNumber: "12345"
        buildingHouseNumber: "231"
        streetName: "StreetName11"
        cityName: "CityName11"
        stateProvince: "StateProvince11"
        postalCode: "11345"
      regions: 
        - region: "Africa"
        - region: "Europe"
    -
      publisher:
        id: 2
        publisherName: "PublishersName12"
      address: 
        poBoxNumber: "23451"
        buildingHouseNumber: "312"
        streetName: "StreetName12"
        cityName: "CityName12"
        stateProvince: "StateProvince12"
        postalCode: "12345"
      regions: 
        - region: "Asia"
    -
      publisher:
        id: 3
        publisherName: "PublishersName21"
      address: 
        poBoxNumber: "23451"
        buildingHouseNumber: "456"
        streetName: "StreetName21"
        cityName: "CityName21"
        stateProvince: "StateProvince21"
        postalCode: "22345"
      regions: 
        - region: "America"
        - region: "Europe"

