#%RAML 1.0
title: Publishers API Adri

types:
  addressType: !include datatypes/addressType.raml
  publisherType: !include datatypes/publisherType.raml
  regionType: !include datatypes/regionType.raml
  publisher:
    type: object
    properties:
      publisher: publisherType
      address: addressType
      regions: regionType[]

/publishers:
  get:
    queryParameters: 
      publisherId:
        required: false
      publisherName:
        required: false
    responses: 
      200:
        body: 
          application/json:
            type: publisher[]
            example: !include examples/getPublishersResponse.raml

  post:
    body: 
      application/json:
        type: publisher
        example: !include examples/postSinglePublisherRequest.raml
    responses: 
      201:
        body: 
          application/json: 
            example:
              message: "Publisher added (but not really)"

  put:
    body: 
      application/json:
        type: publisher
        example: !include examples/postSinglePublisherRequest.raml
    responses: 
      201:
        body: 
          application/json: 
            example:
              message: "Publisher updated (but not really)"

  /{publisherName}:
    get:
      responses: 
        200:
          body: 
            application/json:
              type: publisher
              example: !include examples/getSinglePublisherResponse.raml

